<unk>	0
<s>	0
</s>	0
<DIALECT=AA-NDONGA>	0
<DIALECT=AA-KWAMBI>	0
<DIALECT=AA-MBALANHU>	0
<DIALECT=AA-KWALUUDHI>	0
<DIALECT=AA-KWANYAMA>	0
<DIALECT=AA-NGANDJERA>	0
<DIALECT=AA-MBANDJA>	0
<CUR>	0
<REV>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
o	-3.13827
‚ĖĀ	-3.17197
la	-3.87634
a	-3.91306
i	-3.93026
‚ĖĀo	-4.02378
e	-4.12446
‚ĖĀoku	-4.26685
ka	-4.32745
‚ĖĀe	-4.38214
wa	-4.54013
‚ĖĀoshi	-4.59194
ya	-4.61166
‚ĖĀoka	-4.65466
lo	-4.70486
ma	-4.74848
na	-4.82334
‚ĖĀonda	-4.858
/	-4.87201
le	-4.97058
nda	-5.00548
‚ĖĀpo	-5.02936
te	-5.06411
u	-5.07112
‚ĖĀoma	-5.09874
li	-5.13403
po	-5.31548
ta	-5.32935
‚ĖĀomu	-5.37123
ko	-5.38794
ha	-5.39625
sha	-5.43317
ye	-5.43885
ku	-5.45651
va	-5.48741
‚ĖĀnawa	-5.49383
‚ĖĀee	-5.5822
tha	-5.58766
dhi	-5.58885
we	-5.59067
ni	-5.62182
he	-5.62963
‚ĖĀom	-5.62977
‚ĖĀotshi	-5.6429
-	-5.65002
fi	-5.684
di	-5.68857
shi	-5.69442
fa	-5.71725
go	-5.73453
‚ĖĀka	-5.74319
ndi	-5.75204
mo	-5.7801
nga	-5.78791
she	-5.8198
?	-5.83801
me	-5.84927
mbe	-5.85344
sa	-5.86622
lu	-5.86801
vi	-5.89338
ki	-5.89793
‚ĖĀyoku	-5.91206
zi	-5.92751
tu	-5.93826
‚ĖĀolu	-5.9542
ndo	-5.96726
.	-5.98636
mati	-5.98636
ho	-5.98891
mbo	-5.99075
‚ĖĀ/	-6.03586
‚ĖĀuu	-6.10561
wi	-6.1197
pa	-6.13118
‚ĖĀombi	-6.14362
elo	-6.14907
,	-6.16061
g	-6.16489
nde	-6.16989
ke	-6.18801
wo	-6.21556
‚ĖĀond	-6.24052
hi	-6.2515
‚ĖĀonyama	-6.2607
‚ĖĀombelela	-6.26643
hala	-6.26717
da	-6.28869
mba	-6.3012
nge	-6.31365
pi	-6.32158
ndja	-6.33249
hwa	-6.33852
ga	-6.34739
p	-6.36027
‚ĖĀko	-6.37055
kadhona	-6.37223
uka	-6.39772
thi	-6.408
‚ĖĀoha	-6.43057
lya	-6.43087
‚ĖĀwa	-6.43405
‚ĖĀkandi	-6.45921
yo	-6.46612
kati	-6.47524
ngu	-6.48163
‚ĖĀpa	-6.48338
‚ĖĀonga	-6.48507
‚ĖĀedhina	-6.49697
ba	-6.53582
fo	-6.54594
‚ĖĀwo	-6.55542
umbo	-6.55784
ndje	-6.57919
‚ĖĀomwe	-6.61137
lwa	-6.61841
‚ĖĀonduda	-6.64066
yu	-6.64211
‚ĖĀondunda	-6.64361
‚ĖĀin	-6.64903
‚ĖĀaa	-6.65529
kwa	-6.66052
‚ĖĀyomome	-6.66238
‚ĖĀli	-6.66569
‚ĖĀomba	-6.67332
‚ĖĀlala	-6.6736
ele	-6.67611
ulu	-6.67742
fe	-6.70828
‚ĖĀongh	-6.7443
‚ĖĀod	-6.75366
‚ĖĀondi	-6.75514
k	-6.77235
uku	-6.77369
be	-6.77747
vo	-6.78401
yi	-6.7866
‚ĖĀi	-6.79929
do	-6.80107
ndji	-6.80424
anga	-6.80482
‚ĖĀolw	-6.8049
‚ĖĀombwa	-6.80624
)	-6.80624
hoto	-6.80624
‚ĖĀne	-6.80624
‚ĖĀtang	-6.80624
tekulu	-6.80881
siko	-6.81665
si	-6.81913
em	-6.82307
‚ĖĀondjala	-6.82459
ikulya	-6.83515
‚ĖĀomeya	-6.83781
‚ĖĀep	-6.84158
ili	-6.84237
‚ĖĀey	-6.84759
ali	-6.85272
‚ĖĀonk	-6.86029
‚ĖĀeembe	-6.86273
ge	-6.87715
nya	-6.90209
nona	-6.90464
‚ĖĀokwii	-6.91938
ngo	-6.92766
‚ĖĀomut	-6.93412
ondo	-6.94369
‚ĖĀh	-6.97193
‚ĖĀok	-6.97415
‚ĖĀyo	-6.97709
x	-6.98164
‚ĖĀomp	-6.98904
m	-6.99068
tuku	-6.99674
ete	-6.99825
‚ĖĀosh	-6.99902
‚ĖĀoo	-7.00266
ula	-7.00333
othe	-7.00624
wu	-7.00624
‚ĖĀlyo	-7.00624
‚ĖĀopena	-7.00625
‚ĖĀpopya	-7.00638
‚ĖĀunene	-7.0068
‚ĖĀohema	-7.00702
‚ĖĀayi	-7.0074
fya	-7.00966
‚ĖĀomagadhi	-7.01226
‚ĖĀaaye	-7.01293
‚ĖĀiha	-7.01298
telek	-7.01503
gali	-7.02136
‚ĖĀomag	-7.02201
olo	-7.02208
pale	-7.0235
‚ĖĀpeni	-7.02492
‚ĖĀondja	-7.02688
‚ĖĀoonda	-7.02943
‚ĖĀots	-7.03688
iko	-7.04048
‚ĖĀokati	-7.04088
nyo	-7.04222
‚ĖĀondje	-7.04285
eke	-7.05321
kosha	-7.05456
‚ĖĀokuli	-7.06273
‚ĖĀoshu	-7.07066
gon	-7.07119
‚ĖĀeh	-7.0832
ungu	-7.10141
s	-7.10235
kula	-7.10787
‚ĖĀuunon	-7.11385
ona	-7.12825
‚ĖĀondu	-7.13278
elela	-7.13301
‚ĖĀoshiya	-7.1335
‚ĖĀongha	-7.13448
‚ĖĀm	-7.14129
fu	-7.14699
‚ĖĀnga	-7.16483
eno	-7.16824
‚ĖĀete	-7.18151
‚ĖĀove	-7.19744
‚ĖĀnangala	-7.20247
dila	-7.20425
omeya	-7.20714
du	-7.211
uto	-7.21344
kwii	-7.21688
mbi	-7.22469
dh	-7.22902
dja	-7.2301
r	-7.23287
unga	-7.23599
‚ĖĀondju	-7.23793
‚ĖĀtate	-7.24611
wili	-7.24985
ndjo	-7.25077
ane	-7.25509
‚ĖĀkopeendjila	-7.25624
'	-7.25624
patululo	-7.25625
‚ĖĀomusita	-7.25628
natango	-7.25632
‚ĖĀpukulul	-7.25644
gid	-7.25649
hapu	-7.25665
‚ĖĀomeva	-7.25697
mane	-7.2574
loloka	-7.25972
‚ĖĀshopom	-7.26056
‚ĖĀolwaa	-7.26073
‚ĖĀedina	-7.26115
topol	-7.26253
‚ĖĀenota	-7.26294
‚ĖĀongo	-7.2665
tokelwa	-7.26821
pulul	-7.27228
‚ĖĀomutekulu	-7.27415
tokel	-7.27587
ra	-7.27631
‚ĖĀmwen	-7.27679
hongo	-7.27915
‚ĖĀofu	-7.27954
‚ĖĀeenya	-7.28409
‚ĖĀofe	-7.29511
‚ĖĀoshifi	-7.29607
‚ĖĀombu	-7.29694
uta	-7.29835
‚ĖĀoshithi	-7.30149
‚ĖĀokambi	-7.30464
‚ĖĀongu	-7.3081
‚ĖĀeenda	-7.31068
opa	-7.32434
‚ĖĀndil	-7.325
‚ĖĀong	-7.3315
vul	-7.33455
‚ĖĀombo	-7.33533
‚ĖĀeku	-7.34086
iki	-7.34739
ithi	-7.35821
om	-7.36432
‚ĖĀlya	-7.36733
enya	-7.36882
‚ĖĀye	-7.37318
‚ĖĀodi	-7.37906
apo	-7.37948
‚ĖĀokav	-7.38442
‚ĖĀkala	-7.39013
‚ĖĀeenk	-7.39271
‚ĖĀg	-7.40781
‚ĖĀondh	-7.40904
‚ĖĀu	-7.40932
‚ĖĀoshiputu	-7.41739
‚ĖĀos	-7.41898
‚ĖĀeeng	-7.41912
pang	-7.41926
‚ĖĀongaa	-7.42004
eni	-7.42731
uhala	-7.43473
opi	-7.44094
ana	-7.443
osho	-7.44593
‚ĖĀku	-7.45982
‚ĖĀogh	-7.46098
‚ĖĀshi	-7.46723
ngh	-7.47594
‚ĖĀame	-7.47599
vel	-7.47626
‚ĖĀolyo	-7.47705
‚ĖĀeen	-7.48712
hela	-7.49091
ongo	-7.4911
‚ĖĀpe	-7.4984
lilo	-7.50939
mbele	-7.51062
ukwa	-7.51596
y	-7.51879
‚ĖĀont	-7.5202
‚ĖĀoshing	-7.5222
ts	-7.53654
‚ĖĀtaka	-7.53914
kana	-7.53927
(	-7.53981
‚ĖĀlo	-7.54031
‚ĖĀiikul	-7.54355
ongalo	-7.54759
shu	-7.55608
‚ĖĀodh	-7.55755
mwameme	-7.56205
lelo	-7.56883
dji	-7.57315
‚ĖĀomwaa	-7.57327
ing	-7.57697
umbu	-7.58601
lala	-7.58626
‚ĖĀgw	-7.58677
tshi	-7.58801
nene	-7.58858
mwaina	-7.58868
kunu	-7.58957
enye	-7.58957
iti	-7.58957
tho	-7.58957
tumbul	-7.58957
‚ĖĀlye	-7.58957
‚ĖĀomalovu	-7.58957
‚ĖĀmumwameme	-7.58958
‚ĖĀgwiinima	-7.58958
‚ĖĀoshikundu	-7.58962
‚ĖĀahawe	-7.58965
‚ĖĀmombi	-7.58985
siikil	-7.59
‚ĖĀokukofa	-7.59005
‚ĖĀuukolele	-7.59017
‚ĖĀevina	-7.59019
‚ĖĀomumwaameme	-7.59058
‚ĖĀetama	-7.59079
‚ĖĀotshaa	-7.59095
‚ĖĀyongo	-7.59184
‚ĖĀtakamitha	-7.59206
pungu	-7.59255
‚ĖĀgoku	-7.59345
‚ĖĀombele	-7.59379
itaal	-7.59408
‚ĖĀoshaa	-7.59473
‚ĖĀomumwameme	-7.59511
‚ĖĀomulilo	-7.59611
‚ĖĀomupang	-7.59613
mbamba	-7.59807
‚ĖĀounon	-7.59832
‚ĖĀmangul	-7.60114
‚ĖĀoshapi	-7.60137
‚ĖĀoonk	-7.60443
‚ĖĀongulo	-7.60506
ilonga	-7.60569
lunga	-7.60865
‚ĖĀehwi	-7.60917
tse	-7.61235
‚ĖĀyokwi	-7.61285
xwa	-7.61337
engo	-7.6149
‚ĖĀomwameme	-7.61586
upul	-7.61643
v	-7.61889
‚ĖĀgamen	-7.62093
‚ĖĀshii	-7.62344
enzi	-7.62345
‚ĖĀomufi	-7.6235
‚ĖĀmeme	-7.62539
‚ĖĀohu	-7.62826
‚ĖĀooka	-7.63302
‚ĖĀontu	-7.63417
‚ĖĀokulila	-7.63673
endu	-7.63787
‚ĖĀonyo	-7.63788
‚ĖĀolo	-7.6389
‚ĖĀ(	-7.64191
‚ĖĀomaye	-7.64326
‚ĖĀeem	-7.64365
‚ĖĀend	-7.64799
‚ĖĀesi	-7.64894
mbulu	-7.65503
‚ĖĀodila	-7.66105
hand	-7.66903
‚ĖĀya	-7.67005
‚ĖĀongalo	-7.67693
okute	-7.68018
‚ĖĀoshimbo	-7.68268
lele	-7.68281
ove	-7.69015
‚ĖĀeshi	-7.69326
‚ĖĀombii	-7.69416
hilo	-7.69761
‚ĖĀotshik	-7.69767
d	-7.70186
‚ĖĀvo	-7.70337
iilya	-7.70493
‚ĖĀeengh	-7.70628
‚ĖĀotsh	-7.71
‚ĖĀeva	-7.71655
‚ĖĀamen	-7.72336
‚ĖĀamush	-7.73185
‚ĖĀompa	-7.73975
‚ĖĀen	-7.74487
‚ĖĀokuku	-7.74492
‚ĖĀeee	-7.7499
‚ĖĀoombe	-7.7515
ndu	-7.7646
‚ĖĀowe	-7.76551
ulo	-7.77185
iyog	-7.78247
‚ĖĀokwi	-7.79011
‚ĖĀoye	-7.79437
sh	-7.79833
‚ĖĀoong	-7.79866
iny	-7.80246
vala	-7.81197
ndolo	-7.81253
‚ĖĀkom	-7.82335
wii	-7.82947
yapu	-7.83473
oko	-7.83779
omwa	-7.84976
nhu	-7.85687
‚ĖĀees	-7.86694
mwa	-7.87901
‚ĖĀna	-7.88038
‚ĖĀoomb	-7.88686
ale	-7.88713
‚ĖĀoshikul	-7.90018
‚ĖĀomwii	-7.90218
‚ĖĀenda	-7.90588
‚ĖĀomako	-7.90803
‚ĖĀwau	-7.90855
‚ĖĀeke	-7.90898
‚ĖĀomakolo	-7.93746
muku	-7.94632
‚ĖĀamu	-7.94665
meme	-7.94998
‚ĖĀedi	-7.95897
tsh	-7.96213
‚ĖĀoly	-7.96607
h	-7.98386
mwe	-8.00562
‚ĖĀiil	-8.00988
‚ĖĀokamb	-8.01107
onk	-8.01954
tok	-8.02072
peni	-8.02914
‚ĖĀotshuu	-8.0348
kule	-8.03499
ndokotola	-8.03503
amush	-8.03993
nangala	-8.04091
gamen	-8.04383
ini	-8.04391
yomome	-8.04563
‚ĖĀoshim	-8.05194
‚ĖĀeko	-8.05346
mutekulu	-8.06843
folok	-8.06974
‚ĖĀoond	-8.07378
hima	-8.07445
shokolo	-8.07464
sindo	-8.07502
nota	-8.07538
‚ĖĀoshipu	-8.07766
‚ĖĀoshitu	-8.0791
‚ĖĀoh	-8.07934
uusi	-8.08156
‚ĖĀotji	-8.08405
ilong	-8.08613
‚ĖĀmokambi	-8.08727
elye	-8.08957
kono	-8.08957
mboloto	-8.08957
‚ĖĀeembut	-8.08957
‚ĖĀeidhidhim	-8.08957
‚ĖĀiitungith	-8.08957
‚ĖĀnye	-8.08957
‚ĖĀokandju	-8.08957
‚ĖĀominwe	-8.08957
‚ĖĀomukulunhu	-8.08957
‚ĖĀomulong	-8.08957
‚ĖĀomupresi	-8.08957
‚ĖĀonje	-8.08957
‚ĖĀonzi	-8.08957
‚ĖĀonzo	-8.08957
‚ĖĀotombo	-8.08957
‚ĖĀozali	-8.08957
‚ĖĀkomahinagwa	-8.08957
ilyaalyaka	-8.08958
‚ĖĀookuume	-8.08958
‚ĖĀaamwayina	-8.08959
‚ĖĀosuuka	-8.0896
‚ĖĀongholoko	-8.0896
‚ĖĀeehu	-8.08962
‚ĖĀokushongo	-8.08962
namun	-8.08962
‚ĖĀnangale	-8.08963
‚ĖĀiikun	-8.08967
‚ĖĀgeengo	-8.08969
f	-8.39273
z	-10.3187
j	-10.3188
b	-10.3189
w	-10.319
t	-10.3191
l	-10.3192
n	-10.3193
