<pad>	0
<bos>	0
<eos>	0
<unk>	0
<CUR>	0
<REV>	0
<DIALECT=NDONGA>	0
<DIALECT=KWANYAMA>	0
<DIALECT=MBALANTU>	0
<DIALECT=KWAMBI>	0
<DIALECT=KWALUUDHI>	0
<DIALECT=NGANDJERA>	0
<DIALECT=MBANDJA>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
‚ĖĀ	-0.62174
o	-3.49611
a	-3.5453
e	-4.11821
i	-4.12212
u	-5.09232
‚ĖĀE	-5.17409
wa	-5.25036
ka	-5.40996
‚ĖĀOku	-5.42631
‚ĖĀOshi	-5.44821
ma	-5.49594
‚ĖĀOka	-5.59005
ha	-5.80595
ku	-5.82491
nda	-5.82667
shi	-5.83526
‚ĖĀOm	-5.93818
ete	-5.9921
oka	-5.99986
ele	-6.0198
dhi	-6.03101
/	-6.04349
‚ĖĀoshi	-6.04885
go	-6.07508
mbo	-6.0993
‚ĖĀOnda	-6.11587
ko	-6.15579
h	-6.16872
g	-6.27878
‚ĖĀoku	-6.27944
anga	-6.28677
nde	-6.30376
‚ĖĀnawa	-6.34345
elo	-6.35113
‚ĖĀOma	-6.36082
ale	-6.37804
di	-6.45489
‚ĖĀOsh	-6.47344
apo	-6.47954
m	-6.48409
k	-6.48734
ona	-6.49587
‚ĖĀomb	-6.5533
ana	-6.55843
kala	-6.56308
nga	-6.56515
ungu	-6.58278
iya	-6.61608
ilo	-6.64337
ali	-6.65707
ndja	-6.6573
uka	-6.65784
eno	-6.66329
w	-6.71617
ini	-6.73725
sa	-6.73819
‚ĖĀombi	-6.73919
olo	-6.7401
‚ĖĀolu	-6.74308
‚ĖĀOnd	-6.74616
‚ĖĀEe	-6.75639
gu	-6.78784
mba	-6.79978
‚ĖĀoma	-6.81623
‚ĖĀyoku	-6.81779
ulo	-6.82012
sh	-6.82463
ula	-6.84654
lala	-6.8467
opa	-6.8467
oye	-6.8467
ki	-6.85283
mbe	-6.85764
‚ĖĀomu	-6.86289
ela	-6.89719
ili	-6.89727
‚ĖĀTate	-6.89832
ulu	-6.91441
sha	-6.92799
‚ĖĀOd	-6.93638
em	-6.98023
ala	-6.98743
ndi	-6.99391
anda	-6.99978
uto	-7.01466
dila	-7.03053
anya	-7.03544
pang	-7.05549
gali	-7.06449
utu	-7.07104
?	-7.07141
‚ĖĀOluk	-7.07141
‚ĖĀOnga	-7.08155
‚ĖĀongh	-7.0988
‚ĖĀongodhi	-7.10463
ga	-7.10828
kati	-7.11948
‚ĖĀong	-7.11953
‚ĖĀOmbwa	-7.13647
wo	-7.14133
he	-7.15332
‚ĖĀOdi	-7.1534
‚ĖĀOmbi	-7.15455
‚ĖĀOmba	-7.16158
osh	-7.16536
nge	-7.17151
‚ĖĀOshikomb	-7.17427
‚ĖĀond	-7.18846
thi	-7.18911
opi	-7.20591
‚ĖĀWa	-7.21254
‚ĖĀotshi	-7.22934
api	-7.23211
wili	-7.23217
we	-7.23517
me	-7.23611
uli	-7.24239
‚ĖĀOnyama	-7.24276
‚ĖĀonga	-7.24751
kwa	-7.25584
she	-7.2573
ongo	-7.26751
uma	-7.2749
ge	-7.27862
iti	-7.28086
mati	-7.28086
‚ĖĀOpena	-7.28086
ke	-7.28973
eya	-7.30994
‚ĖĀOmut	-7.32046
-	-7.32047
.	-7.32047
‚ĖĀOmbele	-7.32047
dh	-7.32367
iga	-7.32669
‚ĖĀmwen	-7.32764
‚ĖĀOmuk	-7.33162
‚ĖĀOmbu	-7.33736
‚ĖĀee	-7.33825
ndo	-7.33918
ukwa	-7.34047
ondo	-7.35059
ata	-7.35486
owe	-7.35643
pulul	-7.36171
‚ĖĀomagadhi	-7.36204
r	-7.37665
mbili	-7.37979
ho	-7.38174
hala	-7.392
‚ĖĀOngol	-7.39355
eke	-7.39711
iko	-7.40188
hoto	-7.40353
‚ĖĀOndjat	-7.40473
telek	-7.40473
‚ĖĀUusi	-7.40473
uusi	-7.40514
hwa	-7.41142
‚ĖĀes	-7.41869
‚ĖĀEmb	-7.43058
enya	-7.43319
‚ĖĀOng	-7.44265
‚ĖĀOs	-7.44269
‚ĖĀOha	-7.44528
tekulu	-7.44862
omeya	-7.44888
‚ĖĀOndje	-7.44968
,	-7.44968
ate	-7.4508
ngalo	-7.45226
endi	-7.45684
‚ĖĀOmong	-7.45778
oku	-7.46824
kana	-7.48209
‚ĖĀom	-7.4857
si	-7.48799
‚ĖĀotsh	-7.49279
elela	-7.49646
epo	-7.49674
mboloto	-7.49674
pomba	-7.49674
‚ĖĀEdhina	-7.49674
‚ĖĀOkapa	-7.49674
‚ĖĀpukulul	-7.49674
‚ĖĀOndju	-7.49674
mane	-7.49719
‚ĖĀOmahan	-7.49855
uku	-7.52019
‚ĖĀoshikomb	-7.52038
ndje	-7.52808
‚ĖĀuu	-7.53081
kulya	-7.53786
ofi	-7.54613
‚ĖĀOshipele	-7.54722
‚ĖĀombelela	-7.54758
siko	-7.54904
ika	-7.55758
‚ĖĀOshim	-7.55835
atha	-7.57097
tokel	-7.59162
‚ĖĀombu	-7.59293
uta	-7.59459
folok	-7.59809
‚ĖĀOmulilo	-7.59809
‚ĖĀomafu	-7.59809
‚ĖĀyom	-7.59809
‚ĖĀOmupang	-7.59838
‚ĖĀOngulu	-7.5998
‚ĖĀoshing	-7.59988
‚ĖĀeka	-7.60208
‚ĖĀokadhi	-7.60508
wed	-7.60884
‚ĖĀOndunda	-7.60899
‚ĖĀomuthi	-7.60966
s	-7.61775
ome	-7.6185
‚ĖĀOmbii	-7.62399
‚ĖĀEem	-7.62928
ndji	-7.63473
tango	-7.63836
‚ĖĀOmboga	-7.65289
‚ĖĀOmafu	-7.65289
iyu	-7.6529
‚ĖĀokambi	-7.65299
‚ĖĀeembe	-7.65591
hapu	-7.65831
‚ĖĀOkuli	-7.6602
‚ĖĀOmaku	-7.66585
wi	-7.67257
unda	-7.68677
aye	-7.68886
kwii	-7.69505
enk	-7.70143
‚ĖĀOngh	-7.70292
ifi	-7.70465
‚ĖĀek	-7.70717
itaa	-7.71088
mwaina	-7.71091
‚ĖĀondung	-7.7208
se	-7.72208
‚ĖĀOmagu	-7.72895
mona	-7.72944
‚ĖĀomweel	-7.75142
meme	-7.76608
ngo	-7.76969
omeva	-7.77222
‚ĖĀOlw	-7.77243
mangul	-7.77243
‚ĖĀOhema	-7.77243
‚ĖĀomund	-7.77243
‚ĖĀonyama	-7.77243
‚ĖĀEtanga	-7.77243
‚ĖĀOmulong	-7.7725
ulukw	-7.77252
sindo	-7.77329
du	-7.77363
‚ĖĀongulu	-7.77449
‚ĖĀOshiya	-7.77707
‚ĖĀomaku	-7.78132
‚ĖĀEkata	-7.78265
ikulya	-7.78289
kule	-7.78727
tee	-7.80693
da	-7.82131
lunga	-7.83802
peni	-7.83802
tumbul	-7.83802
‚ĖĀOkulila	-7.83802
‚ĖĀUunon	-7.83802
‚ĖĀOsindo	-7.83804
komb	-7.83953
ondja	-7.85965
‚ĖĀOngulo	-7.86996
iishi	-7.87221
ipele	-7.88022
ndjo	-7.88539
‚ĖĀok	-7.88889
‚ĖĀomwii	-7.89147
mwa	-7.89153
wena	-7.89384
‚ĖĀolw	-7.90139
amen	-7.90422
mwenen	-7.90807
‚ĖĀNgh	-7.90822
kono	-7.90822
tombo	-7.90822
‚ĖĀEtama	-7.90822
‚ĖĀOmbelela	-7.90822
‚ĖĀTang	-7.90822
‚ĖĀondjala	-7.90822
‚ĖĀKandi	-7.90822
mweina	-7.90822
‚ĖĀOsuuka	-7.90823
omagadhi	-7.9084
gid	-7.90869
‚ĖĀondunda	-7.90916
‚ĖĀoshikumb	-7.90941
‚ĖĀkuta	-7.90942
‚ĖĀOmakolo	-7.90997
‚ĖĀopena	-7.91652
gamen	-7.91753
ompa	-7.92081
‚ĖĀOngul	-7.92846
‚ĖĀongut	-7.93381
‚ĖĀongalo	-7.9346
angu	-7.93942
mayele	-7.94718
yog	-7.95654
‚ĖĀondju	-7.95698
hi	-7.96334
‚ĖĀEend	-7.96484
‚ĖĀomwe	-7.96604
ngu	-7.97936
elye	-7.98372
‚ĖĀAmush	-7.98372
‚ĖĀKala	-7.98372
‚ĖĀOhi	-7.98372
‚ĖĀpopya	-7.98372
‚ĖĀyongo	-7.98372
‚ĖĀunene	-7.98443
tok	-7.98487
‚ĖĀOmwaa	-7.98567
‚ĖĀoshipa	-7.98723
‚ĖĀomba	-7.98724
ongw	-7.98739
‚ĖĀOmeya	-7.98903
mbamba	-7.99127
‚ĖĀeku	-7.9945
uhala	-7.99662
shik	-7.99698
low	-7.99894
‚ĖĀiiko	-8.00067
iki	-8.0008
‚ĖĀombele	-8.00354
‚ĖĀOngha	-8.00454
thima	-8.01144
imbolo	-8.02196
‚ĖĀodh	-8.04088
‚ĖĀomuk	-8.04149
isha	-8.04467
‚ĖĀOkwii	-8.04947
W	-8.05024
mwe	-8.05202
‚ĖĀIha	-8.05322
‚ĖĀOshiputu	-8.06218
‚ĖĀEpe	-8.06228
‚ĖĀove	-8.06256
ani	-8.06534
uup	-8.06537
namun	-8.06538
patululo	-8.06538
‚ĖĀMeme	-8.06538
‚ĖĀOlush	-8.06538
‚ĖĀoshitu	-8.06538
nangala	-8.06539
‚ĖĀEkona	-8.06542
‚ĖĀokuli	-8.06624
do	-8.07049
‚ĖĀOmbuku	-8.07115
kosha	-8.07944
adhi	-8.08691
unga	-8.0915
mayi	-8.09212
‚ĖĀEeng	-8.09492
hela	-8.0991
‚ĖĀonka	-8.10327
‚ĖĀonda	-8.11691
‚ĖĀOngo	-8.12
ing	-8.12105
‚ĖĀOmas	-8.13129
‚ĖĀoha	-8.13416
‚ĖĀoshithi	-8.13902
itend	-8.14873
‚ĖĀPopya	-8.15431
esind	-8.15432
oongi	-8.15432
topol	-8.15432
‚ĖĀOminwe	-8.15432
‚ĖĀelim	-8.15432
‚ĖĀenota	-8.15432
‚ĖĀOmalovu	-8.15432
‚ĖĀkopeendjila	-8.15432
‚ĖĀOkakopi	-8.15433
‚ĖĀohema	-8.15465
kadhona	-8.15505
‚ĖĀOmagadhi	-8.15549
kulu	-8.15765
‚ĖĀompa	-8.16149
‚ĖĀOmw	-8.16283
‚ĖĀomw	-8.16483
iilya	-8.16659
‚ĖĀOshipang	-8.16728
esho	-8.16953
sho	-8.17991
onk	-8.18364
‚ĖĀekang	-8.19195
ilong	-8.19666
‚ĖĀOmaye	-8.23043
ange	-8.2332
ando	-8.23345
‚ĖĀoshik	-8.2386
kolofish	-8.24216
ule	-8.24255
lum	-8.24663
edi	-8.25038
‚ĖĀTaka	-8.25131
dja	-8.25135
kotha	-8.25194
ndjila	-8.25194
wathel	-8.25194
‚ĖĀAhawe	-8.25194
‚ĖĀIikun	-8.25194
‚ĖĀOkambi	-8.25194
‚ĖĀOmeva	-8.25194
‚ĖĀOndja	-8.25194
‚ĖĀayi	-8.25194
‚ĖĀomusita	-8.25194
‚ĖĀuunon	-8.25194
loloka	-8.25194
‚ĖĀOngholoko	-8.25198
‚ĖĀeimwenen	-8.25214
hinga	-8.25442
‚ĖĀomandje	-8.25445
‚ĖĀokakomb	-8.25515
‚ĖĀOshifima	-8.25547
‚ĖĀomusa	-8.25683
matsi	-8.25743
wilo	-8.25763
omwand	-8.2589
‚ĖĀombid	-8.26013
pelesen	-8.26192
‚ĖĀOmwe	-8.2681
okute	-8.26907
katek	-8.27159
‚ĖĀomaka	-8.27367
‚ĖĀohi	-8.28044
‚ĖĀokwii	-8.2815
‚ĖĀondje	-8.28691
iyog	-8.28861
osho	-8.29075
‚ĖĀod	-8.31378
ghalo	-8.31379
‚ĖĀoluh	-8.31639
ngh	-8.31659
huku	-8.31953
‚ĖĀEnd	-8.3331
‚ĖĀomuh	-8.33572
mo	-8.33817
‚ĖĀendj	-8.35603
‚ĖĀEyap	-8.35905
wameme	-8.35967
‚ĖĀyokwi	-8.36012
mifa	-8.36012
udite	-8.36012
‚ĖĀKwathela	-8.36012
‚ĖĀNangala	-8.36012
‚ĖĀOkandju	-8.36012
‚ĖĀOkatikis	-8.36012
‚ĖĀOkwee	-8.36012
‚ĖĀOntu	-8.36012
‚ĖĀonzi	-8.36012
shokolo	-8.36012
‚ĖĀOkombi	-8.36013
‚ĖĀEkopi	-8.36015
‚ĖĀOmukulun	-8.36018
shu	-8.36066
Eye	-8.36277
‚ĖĀOshik	-8.36488
‚ĖĀOshiing	-8.36589
‚ĖĀkom	-8.36761
holo	-8.36777
‚ĖĀOkwiiko	-8.36808
‚ĖĀgw	-8.36995
kula	-8.3747
‚ĖĀOmako	-8.37617
hilo	-8.38182
‚ĖĀkoka	-8.39243
‚ĖĀombwa	-8.39258
‚ĖĀkuma	-8.39287
‚ĖĀEm	-8.39696
‚ĖĀOndu	-8.39914
‚ĖĀongu	-8.403
ishe	-8.41464
kukut	-8.43934
kushongo	-8.44308
oongo	-8.44414
osha	-8.45236
‚ĖĀOkuku	-8.4601
ilya	-8.46467
‚ĖĀOhu	-8.46687
kad	-8.47992
)	-8.48145
(	-8.48145
x	-8.67359
'	-8.97071
d	-9.34924
E	-9.91203
!	-9.96634
"	-9.96634
C	-9.96634
D	-9.96635
c	-10.7997
0	-12.1558
H	-12.1559
V	-12.156
L	-12.1561
S	-12.1562
G	-12.1563
F	-12.1564
Y	-12.1565
P	-12.1566
A	-12.1567
M	-12.1568
N	-12.1569
I	-12.157
T	-12.1571
K	-12.1572
z	-12.1573
U	-12.1574
v	-12.1575
j	-12.1576
f	-12.1577
y	-12.1578
b	-12.1579
p	-12.158
t	-12.1581
O	-12.1582
l	-12.1583
n	-12.1584
